<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>CSS3 Transformations</title>
    <link href="css/css3-transformation.css" rel="stylesheet" />

    <style>
        section {
            margin: 50px 0 0 50px;
            background-color: yellow;
            width: 300px;
            height: 300px;
        }

        div.carre-rouge {
            background-color: red;
            width: 50px;
            height: 50px;
        }

        div.carre-bleu {
            background-color: lightblue;
            width: 50px;
            height: 50px;
        }

        div.carre-vert {
            background-color: green;
            width: 50px;
            height: 50px;
        }

        div.carre-noir {
            background-color: #000;
            width: 50px;
            height: 50px;
            color: #fff;
        }
    </style>
</head>

<body>
    <section>
        <h1>Titre 1</h1>
        <div class="carre-rouge">carré rouge</div>
    </section>
    <section>
        <h1>Titre 2</h1>
        <div class="carre-vert">carré vert</div>
    </section>
    <section>
        <h1>Titre 3</h1>
        <div class="carre-bleu">carré bleu</div>
    </section>
    <section>
        <h1>Titre 4</h1>
        <div class="carre-noir">carré noir</div>
    </section>
</body>

</html>