<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>CSS3 Transition</title>
    <link href="css/css3-transitions.css" rel="stylesheet" />

    <style>
        section {
            margin: 100px 0 0 100px;
            background-color: yellow;
            width: 300px;
            height: 300px;
            position: relative;
        }

        li {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

        .carre-rouge {
            background-color: red;
            width: 50px;
            height: 50px;
        }

        div.carre-bleu {
            background-color: lightblue;
            width: 50px;
            height: 50px;
        }

        .carre-vert {
            background-color: green;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <section>
        <h1>Titre 1</h1>
        <ul>
            <li class="carre-rouge">carré rouge</li>
            <li class="carre-rouge">carré rouge</li>
            <li class="carre-rouge">carré rouge</li>
            <li class="carre-rouge">carré rouge</li>
            <li class="carre-rouge">carré rouge</li>
            <li class="carre-rouge">carré rouge</li>
        </ul>
    </section>
    <section>
        <h1>Titre 1</h1>
        <a class="carre-vert">lien fond vert</a>
    </section>
    <section>
        <h1>Titre 1</h1>
        <div class="carre-bleu">carré bleu</div>
    </section>

</body>

</html>